# Food-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/devosmon/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devosmon/foodapp/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/uz/devosmon/foodapp/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/uz/devosmon/foodapp/dao/: RecipeDao.kt
app/src/main/java/uz/devosmon/foodapp/database/: RecipiesDatabase.kt
app/src/main/java/uz/devosmon/foodapp/inteties/: Category.kt  CategoryItems.kt  Meal.kt  MealResponce.kt  MealsItems.kt  Recipies.kt
app/src/main/java/uz/devosmon/foodapp/inteties/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/uz/devosmon/foodapp/retrofit/: GetDataService.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_network.xml  bg_search.xml  btn_bg.xml  btn_bg2.xml  btn_bg3.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  alter_dialog_layout.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/uz/devosmon/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
