<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon2" />

    <FrameLayout
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:gravity="center"
            android:id="@+id/btnGetStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:text="Get Started"
            android:visibility="visible"
            android:textColor="@color/white" />


        <ProgressBar
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/brown"
            android:id="@+id/loader"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />


    </FrameLayout>



</RelativeLayout>