<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_network"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/ic_signal_wifi_off_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Ooops!"
        android:textColor="@color/white"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold" />

    <TextView
        android:paddingBottom="@dimen/_8sdp"
        android:textSize="@dimen/_16ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet connection found. \nCheck your internet connection"
        android:textColor="@color/white" />


</LinearLayout>